<!DOCTYPE html>
<html lang="en-us">

<head>

  <meta charset="UTF-8">
  <title>Comparisons Page</title>

  <!-- Bring in our bootstrap stylesheet -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">  <link rel="stylesheet" href="style.css">

  <link rel="stylesheet" href="style.css">
</head>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="Homework_HTML_Landing_Page.html"   style="color: white; background-color: #4aaaa5">Latitude</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav nav-fill ml-auto">
                <!-- <li class="nav-item active">
                  <a class="nav-link" href="Homework_HTML_Landing_Page.html">Latitude <span class="sr-only">(current)</span></a>
                </li> -->
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Plots
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="Homework_HTML_Max_Temperature_Page.html">Max Temperature</a>
                    <a class="dropdown-item" href="Homework_HTML_Humidity_Page.html">Humidity</a>
                    <a class="dropdown-item" href="Homework_HTML_Cloudiness_Page.html">Cloudiness</a>
                    <a class="dropdown-item" href="Homework_HTML_WindSpeed_Page.html">Wind Speed</a>
                    <!-- <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Something else here</a> -->
                  </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Homework_HTML_Comparisons_Page.html">Comparison</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Homework_HTML_Data_Page.html">Data</a>
                </li>
                <!-- <li class="nav-item">
                  <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                </li>
              </ul>
              <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
              </form> -->
            </div>
    </nav>

<body>


  <!-- Creates the Overall Grid -->
  <div class="container">
    <div class="description-content">
      <div class="row">
        <div class="col-md-8">
          <article class="description-content">
            <h1 class="description-header">Comparison: Latitude vs. X</h1>
              <hr class="description-hr">
              <p>Click on any plot for an in-depth analysis.</p>
          </article>
        </div>
      </div>
    <!-- First Row -->
    <div class="row">

      <!-- First of two columns -->
      <div class="col-md-6">
        <h2 class="comparison-header">vs. Max Temperature</h2>
        
        <a href="Homework_HTML_Max_Temperature_Page.html"><img src="../../Module-6 API/Homework_6/Homework_6/CityLatitudeandMaxTemp.png" alt="Latitude vs. Temperature" class="images"></a>
      </div>

      <!-- Second of two columns -->
      <div class="col-md-6">
        <h2 class="comparison-header">vs. Humidity</h2>
        <a href="Homework_HTML_Humidity_Page.html"><img src="../../Module-6 API/Homework_6/Homework_6/CityLatitudeandHumidity.png" alt="Latitude vs. Humidity" class="images"></a>
      </div>
    </div>

    <!-- Second Row -->
    <div class="row">

        <!-- First of two columns -->
        <div class="col-md-6">
            <h2 class="comparison-header">vs. Cloudiness</h2>
            <a href="Homework_HTML_Cloudiness_Page.html"><img src="../../Module-6 API/Homework_6/Homework_6/CityLatitudeandCloudiness.png" alt="Latitude vs. Cloudiness" class="images"></a>
         </div>
      
        <!-- Second of two columns -->
        <div class="col-md-6">
            <h2 class="comparison-header">vs. Wind Speed</h2>
            <a href="Homework_HTML_WindSpeed_Page.html"><img src="../../Module-6 API/Homework_6/Homework_6/CityLatitudeandWindSpeed.png" alt="Latitude vs. Humidity" class="images"></a>
        </div>
    </div>
</div>

    
</body>


</div>
<footer class="footer">
    <div class="container">
    <a href="https://github.com/hmackman" target="_blank">
        <i class="fab fa-github fa-2x"></i></a>
    <a href="https://www.linkedin.com/in/hunter-mackman-531031134/" target="_blank">
        <i class="fab fa-linkedin fa-2x"></i></a>
    <a href="mailto:huntermackman4@gmail.com">
        <i class="fas fa-at fa-2x"></i></a>
    <p class="text text-center">
        <small>© Copyright Hunter Mackman 2019</br>
        George Washington University Data Anayltics Boot Camp</small>
    </p>
    </div>
</footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</div>


</html>
